@import (reference) './../../theme/variables.less';

#impactasaurus {
  .category-pill{
    &.set {
      background-color: @accent;
    }
    &.failure {
      background-color: @error;
    }
    .loader {
      margin-right: 5px;
    }
  }
}
