#review {
  h1 {
    margin-bottom: 1.5em;
  }
  .viz-cp {
    display: inline-block;
  }
  .qs-selector {
    margin-right: 10px;
    margin-left: 10px;
  }
}
#back-button{
    display: block;
    margin-top: 20px;
}