#question-set {
  .question {
    text-align: left;
  }
  .new-control, .edit-control {
    button, input {
      margin-right: 0.5em;
      margin-left: 0.5em;
    }
  }
  .icon.circular {
    vertical-align: middle;
    margin-left: 0.8em;
  }
}
